ALGORITHM second_task
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[4];
    i , j : INTEGER;
    sum : INTEGER =0 ;
    
BEGIN
    Read(set1);
    Read(set2);
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set2[j]=set1[i]) THEN
                break;
            END_IF
            IF (j=set2.length-1) THEN
                sum:=sum+set1[i];
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        FOR j FROM 0 TO set1.length-1 STEP 1  DO
            IF (set1[j]=set2[i]) THEN
                break;
            END_IF
            IF (j=set1.length-1) THEN
                sum:=sum+set2[i];
            END_IF
        END_FOR
    END_FOR
    Write(sum);
END